Pod::Spec.new do |s|
  s.name = 'MKMapViewZoom'
  s.version = '0.0.1'
  # s.license = 'MIT' ?
  s.summary = 'MKMapView category for supporting zoom level, code belongs to Troy Brant'
  s.homepage = 'https://github.com/jdp-global/MKMapViewZoom'
  s.author = { 'John Pope' => 'jp@bellgeorge.com' }
  s.source = { :git => 'https://github.com/jdp-global/MKMapViewZoom', :commit => '7d87cb65ab834c5224aa960e6548f83addef16b6' }
  s.description = 'MKMapViewZoom...'
  s.source_files = '*.{h,m}'
  s.platform = :ios # ?
end
